[[local|localrc]]
DEST=/opt/openstack
DATA_DIR=$DEST/data
LOGFILE=$DATA_DIR/logs/stack.log
SCREEN_LOGDIR=$DATA_DIR/logs
VERBOSE=False
MYSQL_PASSWORD=12345
RABBIT_PASSWORD=12345
SERVICE_TOKEN=12345
SERVICE_PASSWORD=12345
ADMIN_PASSWORD=12345

ENABLED_SERVICES=n-cpu,n-novnc,neutron,q-agt,q-l3,q-meta,q-dhcp

# NEUTRON_BRANCH=${NEUTRON_BRANCH:-stable/mitaka}

# TODO: Set this host's IP
HOST_IP=172.16.6.11

# TODO: Set the controller's IP
SERVICE_HOST=172.16.6.10
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=0.0.0.0

NOVNCPROXY_URL=${NOVNCPROXY_URL:-"http://$HOST_IP:6080/vnc_auto.html"}
XVPVNCPROXY_URL=${XVPVNCPROXY_URL:-"http://$HOST_IP:6081/console"}

NO_UPDATE_REPOS=True
#LIBS_FROM_GIT=keystoneauth
#python-keystoneclient,oslo.config,keystoneauth

LOCAL_PIP=/home/yulong/github/get-pip.py

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
verbose = True
debug = False

router_distributed=True

l3_ha = True
max_l3_agents_per_router = 2
min_l3_agents_per_router = 2
l3_ha_net_cidr = 169.254.192.0/18
rpc_response_timeout = 300

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
type_drivers=flat,gre,vlan,vxlan
tenant_network_types=vxlan
mechanism_drivers=openvswitch,l2population

[ml2_type_vxlan]
vni_ranges=10000:19999

[ovs]
local_ip=20.0.6.11

[agent]
tunnel_types=vxlan
l2_population=True
arp_responder=True
enable_distributed_routing=True

[[post-config|$Q_L3_CONF_FILE]]
[DEFAULT]
agent_mode=dvr
router_delete_namespaces=True
debug = False
verbose = True
external_network_bridge =
