[[local|localrc]]
DEST=/opt/openstack
DATA_DIR=$DEST/data
LOGFILE=$DATA_DIR/logs/stack.log
SCREEN_LOGDIR=$DATA_DIR/logs
VERBOSE=False
DATABASE_TYPE=mysql
MYSQL_PASSWORD=12345
RABBIT_PASSWORD=12345
SERVICE_TOKEN=12345
SERVICE_PASSWORD=12345
ADMIN_PASSWORD=12345

enable_service neutron
enable_service q-svc

disable_service tempest
disable_service n-net
disable_service n-cpu
disable_service n-novnc
disable_service c-api
disable_service c-vol
disable_service c-sch
disable_service q-vpn
disable_service q-meta
disable_service q-dhcp
disable_service q-l3
disable_service q-agt

# NEUTRON_BRANCH=${NEUTRON_BRANCH:-stable/mitaka}

# TODO: Set this host's IP
HOST_IP=172.16.6.10

NO_UPDATE_REPOS=True
#LIBS_FROM_GIT=oslo.config,keystoneauth
#python-keystoneclient,oslo.config,keystoneauth

LOCAL_PIP=/home/yulong/github/get-pip.py

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
verbose = True
debug = False

service_plugins=router

router_distributed=True

l3_ha = True
min_l3_agents_per_router = 2
max_l3_agents_per_router = 2
l3_ha_net_cidr = 169.254.192.0/18

api_workers = 4
rpc_workers = 4
rpc_state_report_workers = 4
rpc_response_timeout = 300

[database]
min_pool_size = 20
max_pool_size = 40

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
type_drivers=flat,gre,vlan,vxlan
tenant_network_types=vxlan
mechanism_drivers=openvswitch,l2population

[ml2_type_flat]
flat_networks = public

[ml2_type_vxlan]
vni_ranges=10000:19999

[ovs]
local_ip=20.0.6.10

[agent]
tunnel_types=vxlan
l2_population=True
arp_responder=True
enable_distributed_routing=True

[[post-config|$Q_L3_CONF_FILE]]
[DEFAULT]
# agent_mode=dvr
router_delete_namespaces=True

[[post-config|$Q_DHCP_CONF_FILE]]
[DEFAULT]
dhcp_delete_namespaces=True
