[[local|localrc]]
DEST=/opt/openstack
DATA_DIR=$DEST/data
LOGFILE=$DATA_DIR/logs/stack.log
SCREEN_LOGDIR=$DATA_DIR/logs
VERBOSE=False
MYSQL_PASSWORD=12345
RABBIT_PASSWORD=12345
SERVICE_TOKEN=12345
SERVICE_PASSWORD=12345
ADMIN_PASSWORD=12345

ENABLED_SERVICES=neutron,q-agt,q-l3,q-meta,q-dhcp
# ,q-vpn

# NEUTRON_BRANCH=${NEUTRON_BRANCH:-stable/mitaka}

# TODO: Set the controller's IP
SERVICE_HOST=172.16.6.10
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

# IPSEC_PACKAGE=openswan

NO_UPDATE_REPOS=True
LIBS_FROM_GIT=keystoneauth
# oslo.config,keystoneauth
# ,os-testr
# python-keystoneclient,oslo.config,keystoneauth

LOCAL_PIP=/home/yulong/github/get-pip.py

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
verbose = True
debug = False

router_distributed=True

l3_ha = True
max_l3_agents_per_router = 2
min_l3_agents_per_router = 2
l3_ha_net_cidr = 169.254.192.0/18
rpc_response_timeout = 300

[BGP]
bgp_speaker_driver = neutron.services.bgp.driver.ryu.driver.RyuBgpDriver
bgp_router_id = 172.16.5.12

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
type_drivers=flat,gre,vlan,vxlan
tenant_network_types=vxlan
mechanism_drivers=openvswitch,l2population

[ml2_type_vxlan]
vni_ranges=10000:19999

[ovs]
local_ip=20.0.6.12

[agent]
tunnel_types=vxlan
l2_population=True
arp_responder=True
enable_distributed_routing=True

[[post-config|$Q_L3_CONF_FILE]]
[DEFAULT]
#agent_mode=legacy
agent_mode=dvr_snat
router_delete_namespaces=True
debug = False
verbose = True
external_network_bridge =

[[post-config|$Q_DHCP_CONF_FILE]]
[DEFAULT]
dhcp_delete_namespaces=True

# [[post-config|$Q_VPN_CONF_FILE]]
# [DEFAULT]
# interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver

# [vpnagent]
# vpn_device_driver=neutron_vpnaas.services.vpn.device_drivers.libreswan_ipsec.LibreSwanDriver
